@layer normalize, block, element, mod, adaptive; 

@import url('https://fonts.googleapis.com/css2?family=Roboto:wght@400;500&display=swap');

body {
	
	background-color: var(--color-white);
}

:root {
	--color-white: #ffffff;
	--color-black: #000;
	--color-gray: rgba(255, 255, 255, 0.7);
	--color-gray-dark: rgba(0, 0, 0, 0.7);

	--color-primary: #0D6EFD;
	--color-light: #CED4DA;
	--color-background: #EFEFF4;
	--color-background-dark: #212529;

	--color-blue-light: #008BE1;
	--color-blue-extralight: #E1F3FC;
	--color-blue-dark: #0068BC;

	--color-yellow-light: #FFF8E3;
	--color-yellow-dark: #FFBF35;

	--color-purple-light: #5B39AD;
	--color-purple-dark: #402B9C;

	--color-success: #00801B;
	--color-warning: #F51B2A;

	--spacing-1: 8px;
	--spacing-2: 12px;
	--spacing-3: 16px;
	--spacing-4: 20px;
	--spacing-5: 24px;
	--spacing-6: 28px;
	--spacing-7: 32px;
	--spacing-8: 36px;
	--spacing-9: 40px;

	--size-1: 14px;
	--size-2: 16px;
	--size-3: 20px;
	--size-4: 24px;
	--size-5: 28px;
	--size-6: 32px;

	--radius-1: 4px;

	--opacity-1: 0.7;
	--opacity-2: 0.3;

	--transition-1: 0.7s;

	--line-height: 1/5em;
}

@layer block {
	.page {
		background-color: var(--color-background);
		width: 100%;
		min-height: 100vh;
	}

	.main {
		display: grid;
		padding: var(--spacing-9);
		gap: var(--spacing-9);
	}

	.vertical {
		display: grid;
		gap: var(--spacing-5);
	}

	.aside {
		padding: var(--spacing-5);
		background-color: var(--color-background-dark);
		align-content: flex-start;
	}

	.icon {
		display: block;
		background-repeat: no-repeat;
		background-position: center center;
	}

	.nav-button {
		display: flex;
		align-items: center;
		gap: var(--spacing-1);
		text-decoration: none;
		padding: var(--spacing-2);
		border-radius: var(--radius-1);
	}

	.text {
		font-family: 'Roboto', sans-serif;
		color: var(--color-white);
		font-size: var(--size-2);
	}

	.click {
		transition: opacity var(--transition-1);
		cursor: pointer;
	}

	.click:hover {
		opacity: var(--opacity-1);
	}

	.click:active {
		opacity: var(--opacity-2);
	}

	.header {
		background-color: var(--color-white);
		padding: var(--size-1) var(--spacing-9);
	}

	.layout {
		width: 100%;
		max-width: 1540px;
		margin: 0 auto;
	}

	.field {
		min-height: 36px;
		border: 1px solid var(--color-light);
		padding: 0 var(--spacing-2);
		border-radius: var(--radius-1);
	}

	.box {
		background-color: var(--color-white);
		padding: var(--spacing-5);
		border-radius: 16px;
		gap: var(--spacing-5);
	}

	

	.analytic {
		border-radius: 8px;
		padding: var(--spacing-5);
		display: flex;
		flex-direction: column;
		flex-wrap: wrap;
		justify-content: space-between;
		align-items: flex-start;
	}

	.relative {
		position: relative;
	}

	.payment {
		display: flex;
		flex-direction: column;
		background-color: var(--color-white);
		padding: var(--spacing-5);
		border-radius: 16px;
		gap: var(--spacing-5);
		width: 450px;
	}
}

@layer element {
	.page__aside {
		grid-row: 1 / 3;
		
	}

	.aside__logo {
		color: var(--color-white);
		font-size: var(--size-4);
		padding-bottom: var(--spacing-4);
		border-bottom: 1px solid rgba(255, 255, 255, 0.25);
	}

	.divider {
		border-bottom: 1px solid var(--color-light);
	}
	
	.nav-button__icon {
		height: 16px;
		width: 16px;
	}

	.header__content {
		display: flex;
		align-items: center;
		justify-content: space-between;
		flex-shrink: 0;
		position: sticky;
		align-self: stretch;
	}

	.header_last {
		display: flex;
		gap: var(--spacing-4);
	}

	.header__search {
		width: 100%;
		max-width: 30%;
		min-width: 180px;
		background-color: #F8FAFC;
	}

	.header__icon-search {
		height: 20px;
		width: 20px;
		position: absolute;
		top: calc(50% - (20px / 2));
		left: var(--spacing-2);
	}

	.icon--header-settings {
		height: 28px;
		width: 28px;
		position: absolute;
		top: calc(50% - (28px / 2));
		right: var(--spacing-2);
	}

	.field__select {
		position: absolute;
		width: 100%;
		height: 100%;
		top: 0;
		left: 0;
		opacity: 0;
		cursor: pointer;
	}

	.analytic__block {
		display: grid;
		grid-template-columns: repeat(3, 1fr);
		grid-template-rows: 1fr 1fr;
	}

	.checkout {
		display: flex;
		flex-direction: column;
	}

	.purchase {
		width: 100%;
		height: 280px;
	}

	.analytic__button {
		height: 44px;
		width: 44px;
	}

	.header__button {
		height: 32px;
		width: 32px;
	}

	.analytic__title {
		font-size: var(--size-6);
	}

	.analytic__arrow {
		width: 20px;
		height: 20px;
		position: absolute;
		top: 0;
		left: calc(100% + var(--spacing-1));
	}

	.purchase_one {
		display: grid;
		grid-template-columns: repeat(4, 1fr);
		grid-template-rows: 1fr;
	}

	.payment_form {
		display: grid;
		grid-template-columns: repeat(2, 1fr);
		grid-template-rows:  repeat(2, 1fr);
		gap: 24px;
	}

	.payment_two {
		display: grid;
		grid-template-columns: repeat(2, 1fr);
		grid-template-rows: 1fr;
		gap: 24px;
	}
	
	.checkbox {
		display: flex;
		flex-direction: column;
		gap: var(--spacing-2);
	}

	.checkbox_radio {
		display: flex;
		gap: 8px;
	}

	.form_input {
		border: 1px solid #CED4DA;
		border-radius: 4px;
		font-size: var(--size-1);
		height: var(--spacing-8);
		align-self: stretch;
		width: 100%;
	}

	.form-label {
		margin-bottom: 8px;
		width: 140px;
	}

	.button {
		text-decoration: none;
		padding: var(--spacing-2);
		border-radius: var(--radius-1);
		text-align: center;
	}
}

@layer mod {
	.page--dashboard {
		display: grid;
		grid-template-columns: 280px 1fr;
		grid-template-rows: min-content 1fr;
	}

	.tex--light {
		color: var(--color-white);
	}

	.text--heading {
		font-size: var(--size-4);
		color: var(--color-background-dark);
		font-weight: 500;
	}

	.text--small {
		font-size: var(--size-1);
	}

	.text--middle {
		font-size: var(--size-3);
	}

	.text--gray {
		color: var(--color-gray);
	}

	.text--gray-dark {
		color: var(--color-gray-dark);
	}

	.text--black {
		color: var(--color-black)
	}

	.text--line {
		line-height: var(--line-height);
	}

	.text--bold {
		font-weight: 500;
	}

	.text--title {
		color: var(--color-black);
		font-size: var(--size-4);
		font-weight: 600;
		line-height: 100%
	}

	.text--list {
		color: var(--color-black);
		font-size: var(--size-2);
		font-weight: 400;
		line-height: 100%
	}

	.text--red {
		color: #F51B2A;
	}

	.text--green {
		color: #00801B;
	}

	.vertical--small {
		gap: var(--spacing-2);
	}

	/* .vertical--big {
		gap: var(--spacing-5);
	} */

	.nav-button--active {
		background: var(--color-primary);
	}

	.field--header {
		padding-left: 44px;
		padding-right: 44px;
		width: 100%;
		height: 52px;
	}

	.field--header::placeholder {
		color: #bdbdbd;
	}

	.icon--button {
		border-radius: var(--radius-1);
	}

	.icon--color--blue {
		background-color: var(--color-blue-dark);
	}

	.icon--color--bluelight {
		background-color: var(--color-blue-extralight);
	}

	.icon--color--purple {
		background-color: var(--color-purple-dark);
	}

	.icon--color--yellow {
		background-color: var(--color-yellow-light);
	}

	.field--select {
		display: flex;
		align-items: center;
		position: relative;
	}

	.analytic--double {
		grid-row: 1 / 3;
	}

	.analytic--blue {
		background-color: var(--color-blue-light);
	}

	.analytic--border {
		border: 1px solid #E0E4E8;
	}

	.analytic--purple {
		background-color: var(--color-purple-light);
	}

	.analytic--small {
		flex-direction: row;
		justify-content: flex-start;
		gap: 12px;
		align-items: center;
	}

	.checkout--one {
		gap: 12px;
	}

	.layout--two {
		display: flex;
		flex-direction: column;
		gap: var(--spacing-9);
	}

	.box--purchase {
		height: 260px;
	}


	.main_two {
		display: flex;
		gap: var(--spacing-9);
	}

	.button_primary {
		background-color: var(--color-primary);
	}
}

@layer adaptive {
	@media all and (width <= 1260px) {
		.analytic__block {
			grid-template-columns: repeat(2, 1fr);
			grid-template-rows: repeat(3, 1fr);
		}

		.purchase_one {
			grid-template-columns: repeat(2, 1fr);
			grid-template-rows: repeat(2, 1fr);
			gap: 20px;
		}

		.purchase {
			height: 380px;
		}
	}

	@media all and (width <= 1103px) {
		.purchase {
			height: 435px;
		}
	}


	@media all and (width <= 1060px) {
		.page--dashboard {
			grid-template-columns: 1fr;
			grid-template-rows: repeat(2, 1fr);
		}

		.aside {
			display: none;
		}

		.header {
			display: none;
		}

		.purchase {
			height: 380px;
		}
	}

	@media all and (width <= 823px) {
		.purchase {
			height: 435px;
		}
	}

	@media all and (width <= 780px) {
		.analytic__block {
			grid-template-columns: auto;
			grid-template-rows: auto;
		}

		.analytic--double {
			flex-direction: row;
			justify-content: flex-start;
			gap: 12px;
			align-items: center;
		}

		.purchase {
			height: 435px;
		}

		.main {
			padding: 24px;
		}

		.main_two {
			flex-direction: column;
		}

		.payment {
			width: auto;
		}
	}

	@media all and (width <= 400px) {
		.purchase_one {
			grid-template-columns: 1fr;
			gap: 20px;
		}

		.purchase {
			height: 640px;
		}

		.payment_form {
			grid-template-columns: 1fr;
		}
	}
}