:root {
	--space-s: 8px;
	--space-m: 12px;
	--space-xm: 16px;
	--space-l: 24px;
	--space-b: 36px;

	--size-s: 14px;
	--size-d: 16px;
	--size-l: 20px;
	--size-b: 24px;

	--color-border: #D3DEE9;
	--color-primary: rgb(46, 46, 255);
	--color-white: #FFFFFF;
	--color-title: #212529;
	--color-text: #343A40;

	--border-radius-d: 12px;
	--border-radius-s: 4px;

	--weight-title: 600;
	--weight-text: 400;

	--page-width: 1000px;
}

/* ============ */
.page {
	background: var(--color-white);
	padding: 0 15px;
	display: flex;
	justify-content: center;
}

.page_content {
	max-width: var(--page-width);
	width: 100%;

	display: flex;
	flex-direction: column;
	gap: 80px;
}

/* ============ */

.header {
	padding: var(--space-l) 0;
	border-bottom: 1px solid var(--color-border);

	display: flex;
	justify-content: space-between;

	position: sticky;
	max-width: var(--page-width);
	width: 100%;

	background-color: var(--color-white);
	z-index: 1;
}

.logo {
	font-size: 17px;
	color: var(--color-white);
	background: var(--color-primary);

	width: 24px;
	height: 24px;
	border-radius: calc(var(--border-radius-d) / 2);

	display: flex;
	justify-content: center;
	align-items: center;
}

.nav {
	display: flex;
}

.nav_vertical {
	gap: var(--space-xm);
	flex-direction: column;
}

.nav_inline {
	gap: var(--space-l);
}

.nav_link {
	color: var(--color-text);
	font-size: var(--size-d);
	text-decoration: none;
	line-height: 100%;

	transition-property: color;
	transition-duration: 1s;
}

.nav_link:hover {
	text-decoration: underline;
	color: var(--color-primary);
}

.footer {
	padding: var(--space-l) 0;
	border-top: 1px solid var(--color-border);

	display: flex;
	justify-content: space-between;
}

.footer_copyright {
	font-size: var(--size-s);
	color: var(--color-text);
	display: block;
	margin-top: var(--space-l);
}

.footer_title {
	font-size: var(--size-l);
	color: var(--color-title);
	display: block;
	margin-bottom: var(--space-l);
	font-weight: var(--weight-title);
}

/* ============ */

.main {
	display: flex;
	width: 100%;
	align-items: flex-start;
	gap: 40px;
}

.messages {
	/* max-width: 620px;
	width: 100%; */

	background-color: var(--color-white);
	border-radius: var(--border-radius-d);
	box-shadow: 0px 4px 17px 0px rgba(0, 0, 0, 0.10);
	padding: var(--space-l);
	display: flex;
	flex-direction: column;
	gap: var(--space-l);
}

.messages_title {
	font-size: var(--size-b);
	color: var(--color-title);
	font-weight: var(--weight-text);
	padding-bottom: var(--space-m);
	border-bottom: 1px solid var(--color-border);
}

.messages_link {
	color: var(--color-primary);
	font-size: var(--size-s);
	align-self: flex-end;
	text-decoration: none;
	transition-duration: 0.7s;
	transition-property: opacity, border-color;
	border-bottom: 1px solid transparent;
}

.messages_link:hover {
	opacity: 0.7;
	border-color: var(--color-primary);
}

.msg {
	display: flex;
	flex-direction: column;
	gap: var(--space-m);
	padding-bottom: var(--space-m);
	border-bottom: 1px solid var(--color-border);
	position: relative;
	padding-right: var(--space-b);
}

.msg_name {
	font-size: var(--size-d);
	color: var(--color-title);
	font-weight: var(--weight-title);
}

.msg_text {
	font-size: var(--size-d);
	color: var(--color-title);
	font-weight: var(--weight-text);
}

.msg_day {
	position: absolute;
	right: 0;
	top: 0;
}

.advantages {
	display: flex;
	gap: var(--space-l);
	
}

.advantages > div, .advantage {
	display: flex;
	flex-direction: column;
	border: 1px solid #E4EAF2;
	border-radius: var(--border-radius-d);
	padding: var(--space-l);
	gap: var(--space-s);
	/* width: 100%; */
}

.advantages > div > strong, .advantage > strong {
	color: var(--color-title);
	font-weight: var(--weight-title);
	font-size: 18px;
}

.advantages > div > p, .advantage > p {
	color: #767676;
	font-size: var(--size-d);
	line-height: 150%;
}

.advantages > div:nth-of-type(2) {
	flex-grow: 1;
	width: 100%;
}

.form {
	/* max-width: 340px;
	width: 100%; */

	background-color: var(--color-white);
	border-radius: var(--border-radius-d);
	box-shadow: 0px 4px 15px 0px rgba(0, 0, 0, 0.15);
	padding: var(--space-l);
	display: flex;
	flex-direction: column;
	gap: var(--space-l);
}

.form_title {
	text-align: center;
	font-size: var(--size-b);
	font-weight: var(--weight-text);
	color: var(--color-title);
}

.form_info {
	text-align: center;
	font-size: var(--size-d);
	font-weight: var(--weight-text);
	color: #6C757D;
}

.form_button {
	text-align: center;
	padding: 12px;
	background-color: var(--color-primary);
	color: var(--color-white);
	border-radius: var(--border-radius-s);
	transition: opacity 0.7s;
}

.form_button:hover {
	opacity: 0.7;
}

.form_button:active {
	opacity: 0.3;
}

.form_input_list {
	display: flex;
	flex-direction: column;
}

#form_input_1 {
	margin-bottom: 12px;
}

.form_input {
	padding: var(--space-xm);
	border: 1px solid #CED4DA;
	border-radius: var(--border-radius-s);
}

.form_input:placeholder {
	color: var(--color-title);
	font-size: var(--size-d);
}

.form_checkbox {
	display: flex;
	gap: var(--space-s);
	align-items: center;
}

.form_checkbox > input {
	display: none;
}

.form_checkbox > input ~ div {
	border: 1px solid #767676;
	border-radius: var(--border-radius-s);
	height: 13px;
	width: 13px;
}

.form_checkbox > input:checked ~ div {
	border-color: var(--color-primary);
	background-color: var(--color-primary);
}

.form_checkbox > label {
	color: var(--color-title);
	font-size: var(--size-d);
	cursor: pointer;
}

.advantages {
	display: grid;
	height: 800px;
	/* grid-template-columns: repeat(auto-fit, minmax(300px, 1fr)); */
	/* grid-template-rows: repeat(2, 1fr); */
	grid-template-columns: repeat(1, 1fr);
	place-content: flex-end flex-end;
	place-items: flex-end center;
	grid-auto-rows: 120px;
}

.advantages > div:first-of-type {
	place-self: flex-start flex-start;
}

.main {
	display: grid;

	grid-template-columns: repeat(3, 1fr);
	grid-template-rows: repeat(3, 1fr);
	/* grid-template-areas: 'messages messages form' 'advantages advantages advantages'; */

	grid-auto-rows: 2fr;
}

.messages {
	grid-column: 1 / 3;
	grid-row: 1 / 3;
}

.form {
	grid-column: 3 / 4;
	grid-row: 1 / 3;
}

.advantages {
	/* grid-column: 1 / 3; */
	grid-row: 3 / 4;
}

.advantage {
	height: 100%;
}

.footer {
	display: grid;
	grid-template-columns: repeat(4, 1fr);
	/* grid-auto-columns: 3fr; */
	grid-auto-flow: row dense;
}

/* .footer > div {
	background-color: #767676;
} */

/* .footer > div:first-of-type {
	grid-column: 1 / 3;
	background: red;
}

.footer > div:nth-of-type(2) {
	grid-column: 1 / 3;
	background: blue;
} */

/* .footer > div:nth-of-type(2) {
	order: -1;
} */